.hero-container {
    height: auto;
    position: relative;
    z-index: 0;
    overflow: hidden;
    
    .hero {
        //background-color: @brand-dark-gray;
        color: @brand-white;
        text-align: center;
        padding: 120px 0;
        position: relative;
        width: 100%;
        //max-height: 450px;
        
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: 50% 0;
        
        @media (min-width: @screen-sm) {
            max-height: 650px;
            
            background-size: cover;
            background-position: 50% 50%;
            
            margin-bottom: 0;
            padding: 60px 0;
            height: 650px;
            &:before {
              height: 100%;
            }
        }
        
        &:before {
          content: '';
          display: inline-block;
          vertical-align: middle;
          margin-right: -0.25em; /* Adjusts for spacing */
        }
        
        .hero-inner {
          display: inline-block;
          vertical-align: middle;
          //width: 300px;
          /*position: absolute;
          top: -50%;
          margin-top: 50%;
          margin-left: auto;
          margin-right: auto;
          width: 100%;*/
          
          max-width: 450px;
          margin-left: auto;
          margin-right: auto;
          @media(min-width: @screen-sm) {
            max-width: 100%;
            margin-left: 0;
            margin-right: 0;
          }
        }
        
        h1, 
        .hero-title {
            width: 100%;
            font-family: @font-family-sans-serif-extrabold;
            font-weight: 700;
            color: @brand-white;
            text-align: center;
            letter-spacing: -1px;
            
            padding-top: 0px;
            padding-bottom: 18px;
            padding-left: 0px; // padding supplied by container offset
            padding-right: @grid-gutter-width / 2;

            margin-top: 0;
            margin-bottom: 0;

            @media (min-width: @screen-sm) {
              //padding-top: 180px;
            }
        }
        

        p {
          text-align: center;
          color: @brand-white;
          font-size: @font-size-base;
          line-height: 20px;
          //text-shadow: 1px 1px 0px #000;
          text-shadow: 0 1px #000, 1px 0 #000;
        }

    }

}
