
// Grid settings

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors

@brand-blue:              #0098d8;//2db1f7
@brand-red:               #ce3939;

@brand-gray:              #EFF0F2;
@brand-dark-gray:         #666666;

@brand-black:             #343434;
@brand-white:             #ffffff;

@brand-primary:         @brand-blue;

// Responsive Fonts
@font-size-sm-h1: 30px;//ceil(@font-size-h1*.66);
@font-size-sm-h2: ceil(@font-size-h2*.66);
@font-size-sm-h3: ceil(@font-size-h3*.66);
@font-size-sm-h4: 22px;//ceil(@font-size-h4*.66);
@font-size-sm-h5: @font-size-h5;
@font-size-sm-h6: @font-size-h6;

// Paths
//@icon-font-path:        "../vendor/bootstrap/fonts/";
@font-family-sans-serif-bold:  "Open Sans Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif-extrabold:  "Open Sans ExtraBold", "Helvetica Neue", Helvetica, Arial, sans-serif;


// Vertical padding/margins

@pad-in-containers: 47px;
@pad-in-containers-desktop: 58px;

@pad-in-containers-navbar-top: 0px;
@pad-in-containers-navbar-bottom: 0px;
