.global-footer {
  
}







#colophon {
    color: #666;
    padding: 40px 0;
    font-size: 12px;
    //font-size: .75rem;
    line-height: 1.3;
    background: #fff;
    width: 100%;
    margin: 1em 0 0;

   a,  a:link {
      color: #0096dd
  }

   a:hover,  a:focus,  a:active,  a:visited {
      color: #0073aa
  }

   h1 {
      margin-bottom: 10px;
      font-size: 14px;
      font-size: .875rem
  }

   p, 
   ul {
      margin-bottom: 10px;
      padding-left: 0;
      margin-bottom: 10px;
      line-height: 1.5;
      //line-height: 1.5;
      //overflow: auto;
  }

   li {
      margin: 0;
      list-style-type: none
  }

   .logo a {
      text-indent: 120%;
      white-space: nowrap;
      overflow: hidden;
      display: inline-block;
      background-image: url("../media/img/sandstone/footer-mozilla.fafef0912042.png");
      width: 93px;
      height: 24px
  }

  @media(-webkit-min-device-pixel-ratio:1.5), (min--moz-device-pixel-ratio:1.5), (-o-min-device-pixel-ratio:3/2), (min-resolution:1.5dppx) {
       .logo a {
          background-image: url("../media/img/sandstone/footer-mozilla-high-res.79056aef3027.png");
          -webkit-background-size: 93px 24px;
          background-size: 93px 24px
      }
  }

  .col-2 ul li {
      float: left
  }

   .col-2 ul li.wrap:before {
      content: "\00A0\00B7\00A0"
  }

   .col-2 ul li.clear {
      clear: both
  }

   .links-social li ul {
      display: inline;
      margin: 0
  }

   .links-social li li {
      display: inline
  }

   .links-social li li:before {
      content: "\00B7\00A0"
  }

   .links-social li li:first-child:before {
      content: ""
  }

   .links-social li li span {
      position: absolute !important;
      height: 1px;
      width: 1px;
      margin: -1px;
      overflow: hidden;
      clip: rect(0 0 0 0);
      padding: 0;
      border: 0
  }

}

