.navbar.container-padding {
    padding-top: @pad-in-containers-navbar-top;
    padding-bottom: @pad-in-containers-navbar-bottom;
}

.navbar-toggle {
  float: left;
  border: none;
}

.navbar-brand {
    font-family: @font-family-sans-serif;
    font-weight: normal;
    border: 0;
    margin-bottom: 0;
    
    .nav {

        margin-top: 12px;
        margin-right: 0;

        > li {
            > a {
              line-height: 120%;
              font-size: 16px;
              color: #fff;
              font-weight: 300;
              font-family: @font-family-sans-serif;
              &:hover, &:focus {
                color: #fff;
                text-decoration: underline;
              }
          }
        }
    }

}

#global-header {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  .navbar-default {
    background-color: transparent;
    border: none;
  }
}

