.page-feature-wrap {
  
  overflow: hidden;
  
  h3 {
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 30px;
  }
  
  a.btn {
    text-transform: uppercase;
    font-size: 16px;
  }
  
}

.page-feature-double {
  
  color: #fff;
  
  a, a:link, a:visited {
    color: #fff;
    text-decoration: underline;
    
  }
  a:hover, a:active, a:focus {
    text-decoration: none;
  }
  
  .col-left,
  .col-right {
    .btn {
      text-decoration: none !important;
    }
    .btn-default {
      color: @brand-color1;
    }
  }
  
  .col-left {
    background-color: @brand-color1;
    .btn-default {
      color: @brand-color1;
    }
  }
  .col-right {
    background-color: @brand-color2;
    .btn-default {
      color: @brand-color2;
    }
  }
  
  @media (min-width: @screen-sm) {
    
    .col-left,
    .col-right {
      padding-bottom: 1540px;
      margin-bottom: -1500px;
    }
    
    .col-left {
      &:before {
        content: ' ';
        position: absolute;
        z-index: 0;
        top: 0;
        height: 100%;
        left: -200%;
        width: 200%;
        background-color: @brand-color1;
      }
    }
    .col-right {
      &:before {
        content: ' ';
        position: absolute;
        z-index: 0;
        top: 0;
        height: 100%;
        left: 100%;
        width: 200%;
        background-color: @brand-color2;
      }
    }
  }
}

p.intro {
  font-size: 21px;
  line-height: 150%;
  text-align: center;
}

p.center {
  text-align: center;
}

a {
  h2, h3, h4, h5, h6 {
    color: @text-color;
    text-decoration: none;
  }
  &:hover, &:focus {
    h2, h3, h4, h5, h6 {
      color: lighten(@text-color, 10%);
      //text-decoration: none;
    }
  }
}