

.posts {
  padding-top: 60px;
  padding-bottom: 20px;
  
  h3 {
    margin-top: 0px;
    margin-bottom: 5px;
  }
}

.post {
  margin-bottom: 40px;
  time {
    font-size: 12px;
    margin-bottom: 5px;
  }
}

.post-info {
  margin-top: 40px;
  padding: 40px 0;
  border-top: 1px solid #d4d4d7;
  
  .post-tags {
    padding: 20px 0 0;
    a.btn {
      padding: 5px 12px;
    }
  }
}

// pagi

.prev-next {
  padding-top: 60px;
  //padding-bottom: 60px;
  .btn-prev {
    float: left;
    
  }
  .btn-next {
    float: right;
  }
  
}