.navbar.container-padding {
    padding-top: @pad-in-containers-navbar-top;
    padding-bottom: @pad-in-containers-navbar-bottom;
}

.navbar-toggle {
  float: left;
  border: none;
}

.navbar-brand {
    font-family: @font-family-sans-serif;
    font-weight: normal;
    border: 0;
    margin-bottom: 0;
    position: absolute;//
    top: 0;
    
    .nav {

        margin-top: 12px;
        margin-right: 0;

        > li {
            > a {
              line-height: 120%;
              font-size: 16px;
              //color: #fff;
              font-weight: 300;
              font-family: @font-family-sans-serif;
              &:hover, &:focus {
                //color: #fff;
                //text-decoration: underline;
              }
          }
        }
    }
    
    &.navbar-default {
      .navbar-collapse {
        background-color: #fff;
        padding-bottom: 10px;
        .navbar-nav > li > a {
          color: #333;
          &:hover {
            color: #999;
          }
        }
      }
    }
    @media(min-width: @screen-sm) {
      &.navbar-default {
        .navbar-collapse {
          background-color: transparent !important;
          padding-bottom: 0;
          .navbar-nav > li > a {
            color: @navbar-default-link-color;
            &:hover {
              color: @navbar-default-link-hover-color;
            }
          }
        }
      }
    }
    
}

#global-header {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  .navbar-default {
    background-color: transparent;
    border: none;
  }
}

