

.feature-main {
  
  text-align: center;
  
  h4 {
    margin-top: 60px;
    margin-bottom: 15px;
  }
  
}

.feature-apply-campus {
  
  background-color: @brand-dark-gray;
  color: @brand-white;
  text-align: center;
  
  a {
    text-transform: uppercase;
    font-size: 16px;
  }
  
}


.feature-apply-local {
  
  background-color: @brand-red;
  color: @brand-white;
  
  a, a:link {
    color: @brand-yellow;
    &:focus, &:hover {
      color: darken(@brand-yellow, 5%);
    }
  }
  
}